# Production Environment Variables Template
# Copy this to .env in the backend folder and fill in your values

ENVIRONMENT=
USE_SQLITE_DB=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

BASE_URL=

KHALTI_BASE_URL=
KHALTI_SECRET_KEY=

JWT_SECRET_KEY=
